# **Nom du projet : Comp’UT, le calculateur des UT**

## Etudiants :
* Loïc HURBLAIN
* Théophane DURAND
* Jules BOULET
* Sosthène LEROY
* Yicheng WANG

## Chargé de TD : 
* Antoine JOUGLET

## Avancement : 
* 09/10/2020 : Création du projet sur le git